name: deploy

on:
  push:
    branches: [deploy]

jobs:
  up:
    runs-on: ubuntu-latest
    steps:
      - name: Install keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_JUMP_HOST }} > ~/.ssh/known_hosts
      - name: Connect and up
        run: |
          ssh -J ${{ secrets.SSH_JUMP_USER }}@${{ secrets.SSH_JUMP_HOST }} ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} -p ${{ secrets.SSH_PORT }} /bin/bash << EOF
            cd ${{ secrets.WORK_DIR }} && \
            git fetch && git reset --hard origin/release && git submodule update --remote && \
            export DATA=${{ secrets.DATA_DIR }} && \
            ./scripts/docker down && ./scripts/docker up
          EOF
      - name: Cleanup
        run: rm -rf ~/.ssh